# Description: This file contains the environment variables that are used in the project.
# Note: This file should be renamed to .env before running the project.
# Author: Arhan Ansari
# Note: Replace None with your own values.

USER=None
BOTNAME=SIBEL
BOT=SIBEL
EMAIL=None
PASSWORD=None
IP_ADDR_API_URL=""
SMTP_URL=None
SMTP_PORT=None
NEWS_FETCH_API_URL=None
NEWS_FETCH_API_KEY=None
WEATHER_FORECAST_API_URL==None
WEATHER_FORECAST_API_KEY=None
OPENWEATHER_APP_ID=None
TMDB_API_KEY=None
TMDB_READ_TOKEN_ACCESS=None
GEMINI_API_KEY=None
